\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid71}{11933953}{3197971}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bauer2024HR}
\abx@aux@segm{0}{0}{bauer2024HR}
\abx@aux@cite{0}{caughlin2024r}
\abx@aux@segm{0}{0}{caughlin2024r}
\abx@aux@cite{0}{edwards2024hr}
\abx@aux@segm{0}{0}{edwards2024hr}
\abx@aux@cite{0}{khan_milner2023}
\abx@aux@segm{0}{0}{khan_milner2023}
\abx@aux@cite{0}{mcnulty2022handbook}
\abx@aux@segm{0}{0}{mcnulty2022handbook}
\abx@aux@cite{0}{starbuck2023fundamentals}
\abx@aux@segm{0}{0}{starbuck2023fundamentals}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\newlabel{fig:Landers}{{5}{8}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Landers}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{braun2022thematic}
\abx@aux@segm{0}{0}{braun2022thematic}
\abx@aux@cite{0}{braun2022thematic}
\abx@aux@segm{0}{0}{braun2022thematic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@cite{0}{landers2024}
\abx@aux@segm{0}{0}{landers2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{braun2022thematic}
\abx@aux@segm{0}{0}{braun2022thematic}
\abx@aux@cite{0}{braun2022thematic}
\abx@aux@segm{0}{0}{braun2022thematic}
\abx@aux@page{16}{10}
\abx@aux@page{18}{10}
\newlabel{fig:philos}{{1}{10}{\small Source: \textcite [p. 5]{landers2024}.\\See also Chapter 6 in \textcite {braun2022thematic} for a thorough discussion on philosophical foundations in empirical research}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:philos}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{shmueli2010}
\abx@aux@segm{0}{0}{shmueli2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{yarkoni2017}
\abx@aux@segm{0}{0}{yarkoni2017}
\abx@aux@cite{0}{jacobucci2022}
\abx@aux@segm{0}{0}{jacobucci2022}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{shmueli2010}
\abx@aux@segm{0}{0}{shmueli2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{yarkoni2017}
\abx@aux@segm{0}{0}{yarkoni2017}
\abx@aux@cite{0}{jacobucci2022}
\abx@aux@segm{0}{0}{jacobucci2022}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:wop_psychom_dataScience}{{2}{13}{Integration between WOP and two methodological areas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wop_psychom_dataScience}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory-driven modeling in WOP}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory-driven modeling in WOP}{14}{Theory-driven modeling in WOP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{thatcher2024_JOM}
\abx@aux@segm{0}{0}{thatcher2024_JOM}
\abx@aux@page{33}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{spector2017}
\abx@aux@segm{0}{0}{spector2017}
\abx@aux@page{34}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis_theoryOPR}
\abx@aux@segm{0}{0}{aguinis_theoryOPR}
\abx@aux@cite{0}{aguinis_theoryOPR}
\abx@aux@segm{0}{0}{aguinis_theoryOPR}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis_theoryOPR}
\abx@aux@segm{0}{0}{aguinis_theoryOPR}
\abx@aux@cite{0}{aguinis_theoryOPR}
\abx@aux@segm{0}{0}{aguinis_theoryOPR}
\abx@aux@page{38}{17}
\newlabel{fig:enter-label}{{3}{17}{Source: \textcite []{aguinis_theoryOPR}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheung2024validity}
\abx@aux@segm{0}{0}{cheung2024validity}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2023mlm}
\abx@aux@segm{0}{0}{gonzalez2023mlm}
\abx@aux@cite{0}{morin2018person_centered}
\abx@aux@segm{0}{0}{morin2018person_centered}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{borsboom2006}
\abx@aux@segm{0}{0}{borsboom2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@page{42}{19}
\abx@aux@page{44}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{borsboom2006}
\abx@aux@segm{0}{0}{borsboom2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@page{45}{20}
\abx@aux@page{47}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{borsboom2006}
\abx@aux@segm{0}{0}{borsboom2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@page{48}{21}
\abx@aux@page{50}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{borsboom2006}
\abx@aux@segm{0}{0}{borsboom2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@cite{0}{hofmans2021}
\abx@aux@segm{0}{0}{hofmans2021}
\abx@aux@page{51}{22}
\abx@aux@page{53}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nesselroade2016}
\abx@aux@segm{0}{0}{nesselroade2016}
\abx@aux@cite{0}{nesselroade2016}
\abx@aux@segm{0}{0}{nesselroade2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nesselroade2016}
\abx@aux@segm{0}{0}{nesselroade2016}
\abx@aux@cite{0}{nesselroade2016}
\abx@aux@segm{0}{0}{nesselroade2016}
\abx@aux@page{57}{23}
\newlabel{fig:nesserl}{{4}{23}{Source: \textcite [p. 404]{nesselroade2016}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nesserl}{23}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schaufeli2017uwes}
\abx@aux@segm{0}{0}{schaufeli2017uwes}
\abx@aux@cite{0}{schaufeli2017uwes}
\abx@aux@segm{0}{0}{schaufeli2017uwes}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schaufeli2017uwes}
\abx@aux@segm{0}{0}{schaufeli2017uwes}
\abx@aux@cite{0}{schaufeli2017uwes}
\abx@aux@segm{0}{0}{schaufeli2017uwes}
\abx@aux@page{61}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{allen2023face}
\abx@aux@segm{0}{0}{allen2023face}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{colquitt2019content}
\abx@aux@segm{0}{0}{colquitt2019content}
\abx@aux@cite{0}{rossiter2008content}
\abx@aux@segm{0}{0}{rossiter2008content}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cortina2020alpha}
\abx@aux@segm{0}{0}{cortina2020alpha}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{somaraju2022measurInvar}
\abx@aux@segm{0}{0}{somaraju2022measurInvar}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lambert2023ConstrVal}
\abx@aux@segm{0}{0}{lambert2023ConstrVal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheung2024validity}
\abx@aux@segm{0}{0}{cheung2024validity}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cheung2024validity}
\abx@aux@segm{0}{0}{cheung2024validity}
\abx@aux@cite{0}{ronkko2022}
\abx@aux@segm{0}{0}{ronkko2022}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bollen1989}
\abx@aux@segm{0}{0}{bollen1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zyphur2023structural}
\abx@aux@segm{0}{0}{zyphur2023structural}
\abx@aux@cite{0}{zyphur2023structural}
\abx@aux@segm{0}{0}{zyphur2023structural}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zyphur2023structural}
\abx@aux@segm{0}{0}{zyphur2023structural}
\abx@aux@cite{0}{zyphur2023structural}
\abx@aux@segm{0}{0}{zyphur2023structural}
\abx@aux@page{71}{27}
\abx@aux@page{75}{27}
\newlabel{fig:sem}{{5}{27}{Source: \textcite [p. 497]{zyphur2023structural}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sem}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{granger1969}
\abx@aux@segm{0}{0}{granger1969}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis2017MedMod}
\abx@aux@segm{0}{0}{aguinis2017MedMod}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zhou2021dsem}
\abx@aux@segm{0}{0}{zhou2021dsem}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2020lst}
\abx@aux@segm{0}{0}{perinelli2020lst}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2022sociometer}
\abx@aux@segm{0}{0}{perinelli2022sociometer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{alessandri2020trait}
\abx@aux@segm{0}{0}{alessandri2020trait}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2020lst}
\abx@aux@segm{0}{0}{perinelli2020lst}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2022sociometer}
\abx@aux@segm{0}{0}{perinelli2022sociometer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{alessandri2020trait}
\abx@aux@segm{0}{0}{alessandri2020trait}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2020lst}
\abx@aux@segm{0}{0}{perinelli2020lst}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{perinelli2022sociometer}
\abx@aux@segm{0}{0}{perinelli2022sociometer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{alessandri2020trait}
\abx@aux@segm{0}{0}{alessandri2020trait}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data-driven modeling in WOP}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data-driven modeling in WOP}{33}{Data-driven modeling in WOP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@page{88}{34}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tonidandel2016big}
\abx@aux@segm{0}{0}{tonidandel2016big}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tonidandel2018big}
\abx@aux@segm{0}{0}{tonidandel2018big}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{campion2023machine}
\abx@aux@segm{0}{0}{campion2023machine}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oswald2020big}
\abx@aux@segm{0}{0}{oswald2020big}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tonidandel2022leadersh}
\abx@aux@segm{0}{0}{tonidandel2022leadersh}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sajjadiani2019using}
\abx@aux@segm{0}{0}{sajjadiani2019using}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vanRoekel2024textWorkEngag}
\abx@aux@segm{0}{0}{vanRoekel2024textWorkEngag}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2019talent}
\abx@aux@segm{0}{0}{gonzalez2019talent}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kumar2024safety}
\abx@aux@segm{0}{0}{kumar2024safety}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{landers2023simulation}
\abx@aux@segm{0}{0}{landers2023simulation}
\abx@aux@cite{0}{koenig_Tonidandel2023}
\abx@aux@segm{0}{0}{koenig_Tonidandel2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{putka2018modern}
\abx@aux@segm{0}{0}{putka2018modern}
\abx@aux@cite{0}{sheetal2023LongitudinalML}
\abx@aux@segm{0}{0}{sheetal2023LongitudinalML}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lee2023AIG}
\abx@aux@segm{0}{0}{lee2023AIG}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@page{108}{38}
\newlabel{fig:leavitt2021}{{6}{38}{Source: \textcite []{leavitt2021}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:leavitt2021}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@cite{0}{leavitt2021}
\abx@aux@segm{0}{0}{leavitt2021}
\abx@aux@page{112}{39}
\newlabel{fig:Leavitt_2021_Fig1}{{7}{39}{Source: \textcite []{leavitt2021}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Leavitt_2021_Fig1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis2024performance}
\abx@aux@segm{0}{0}{aguinis2024performance}
\abx@aux@page{113}{41}
\abx@aux@page{114}{41}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis2024performance}
\abx@aux@segm{0}{0}{aguinis2024performance}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aguinis2024performance}
\abx@aux@segm{0}{0}{aguinis2024performance}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@cite{0}{marshall2024theories_performance}
\abx@aux@segm{0}{0}{marshall2024theories_performance}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{122}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Towards an integration}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Towards an integration}{44}{Towards an integration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jacobucci2023machine}
\abx@aux@segm{0}{0}{jacobucci2023machine}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{haig2020bigData}
\abx@aux@segm{0}{0}{haig2020bigData}
\abx@aux@page{123}{45}
\abx@aux@page{124}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2018_text}
\abx@aux@segm{0}{0}{banks2018_text}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stanghellini2024}
\abx@aux@segm{0}{0}{stanghellini2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2018_text}
\abx@aux@segm{0}{0}{banks2018_text}
\abx@aux@cite{0}{banks2018_text}
\abx@aux@segm{0}{0}{banks2018_text}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2018_text}
\abx@aux@segm{0}{0}{banks2018_text}
\abx@aux@cite{0}{banks2018_text}
\abx@aux@segm{0}{0}{banks2018_text}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{130}{46}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brandmaier2023machine}
\abx@aux@segm{0}{0}{brandmaier2023machine}
\abx@aux@cite{0}{jacobucci2023machine}
\abx@aux@segm{0}{0}{jacobucci2023machine}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{serang2017exploratoryMed}
\abx@aux@segm{0}{0}{serang2017exploratoryMed}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hong2020deductive}
\abx@aux@segm{0}{0}{hong2020deductive}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{molnar_XAI}
\abx@aux@segm{0}{0}{molnar_XAI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{song_XAI}
\abx@aux@segm{0}{0}{song_XAI}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\newlabel{fig:shap_PsyCap}{{10}{48}{\scriptsize Lagged predictors of PsyCap levels at T2 (paper under review)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shap_PsyCap}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{konig2020advice}
\abx@aux@segm{0}{0}{konig2020advice}
\abx@aux@cite{0}{landers2019data}
\abx@aux@segm{0}{0}{landers2019data}
\abx@aux@page{138}{49}
\abx@aux@page{139}{49}
\abx@aux@page{140}{49}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@cite{0}{paxton2017}
\abx@aux@segm{0}{0}{paxton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{konig2020advice}
\abx@aux@segm{0}{0}{konig2020advice}
\abx@aux@cite{0}{landers2019data}
\abx@aux@segm{0}{0}{landers2019data}
\abx@aux@page{142}{50}
\abx@aux@page{143}{50}
\abx@aux@page{144}{50}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@cite{0}{grand_inPressORM}
\abx@aux@segm{0}{0}{grand_inPressORM}
\abx@aux@cite{0}{vanDongen_inPress_PsychReview}
\abx@aux@segm{0}{0}{vanDongen_inPress_PsychReview}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{viteles1922}
\abx@aux@segm{0}{0}{viteles1922}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2024jobAnalysis}
\abx@aux@segm{0}{0}{li2024jobAnalysis}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@page{145}{51}
\abx@aux@page{146}{51}
\abx@aux@page{147}{51}
\abx@aux@page{148}{51}
\abx@aux@page{149}{51}
\abx@aux@page{150}{51}
\abx@aux@page{151}{51}
\abx@aux@page{152}{51}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@cite{0}{grand_inPressORM}
\abx@aux@segm{0}{0}{grand_inPressORM}
\abx@aux@cite{0}{vanDongen_inPress_PsychReview}
\abx@aux@segm{0}{0}{vanDongen_inPress_PsychReview}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{viteles1922}
\abx@aux@segm{0}{0}{viteles1922}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2024jobAnalysis}
\abx@aux@segm{0}{0}{li2024jobAnalysis}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\abx@aux@page{155}{52}
\abx@aux@page{156}{52}
\abx@aux@page{157}{52}
\abx@aux@page{158}{52}
\abx@aux@page{159}{52}
\abx@aux@page{160}{52}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@cite{0}{grand_inPressORM}
\abx@aux@segm{0}{0}{grand_inPressORM}
\abx@aux@cite{0}{vanDongen_inPress_PsychReview}
\abx@aux@segm{0}{0}{vanDongen_inPress_PsychReview}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{viteles1922}
\abx@aux@segm{0}{0}{viteles1922}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2024jobAnalysis}
\abx@aux@segm{0}{0}{li2024jobAnalysis}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@page{161}{53}
\abx@aux@page{162}{53}
\abx@aux@page{163}{53}
\abx@aux@page{164}{53}
\abx@aux@page{165}{53}
\abx@aux@page{166}{53}
\abx@aux@page{167}{53}
\abx@aux@page{168}{53}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@cite{0}{grand_inPressORM}
\abx@aux@segm{0}{0}{grand_inPressORM}
\abx@aux@cite{0}{vanDongen_inPress_PsychReview}
\abx@aux@segm{0}{0}{vanDongen_inPress_PsychReview}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{viteles1922}
\abx@aux@segm{0}{0}{viteles1922}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2024jobAnalysis}
\abx@aux@segm{0}{0}{li2024jobAnalysis}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@page{169}{54}
\abx@aux@page{170}{54}
\abx@aux@page{171}{54}
\abx@aux@page{172}{54}
\abx@aux@page{173}{54}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{54}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{woo2024}
\abx@aux@segm{0}{0}{woo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bliese2024_AOM}
\abx@aux@segm{0}{0}{bliese2024_AOM}
\abx@aux@cite{0}{grand_inPressORM}
\abx@aux@segm{0}{0}{grand_inPressORM}
\abx@aux@cite{0}{vanDongen_inPress_PsychReview}
\abx@aux@segm{0}{0}{vanDongen_inPress_PsychReview}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{viteles1922}
\abx@aux@segm{0}{0}{viteles1922}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2024jobAnalysis}
\abx@aux@segm{0}{0}{li2024jobAnalysis}
\abx@aux@cite{0}{putka2023evaluating}
\abx@aux@segm{0}{0}{putka2023evaluating}
\abx@aux@page{177}{55}
\abx@aux@page{178}{55}
\abx@aux@page{179}{55}
\abx@aux@page{180}{55}
\abx@aux@page{181}{55}
\abx@aux@page{182}{55}
\abx@aux@page{183}{55}
\abx@aux@page{184}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{56}{References}{0}}}
\abx@aux@page{185}{56}
\abx@aux@page{186}{56}
\abx@aux@page{187}{56}
\abx@aux@page{188}{56}
\abx@aux@page{189}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@page{190}{57}
\abx@aux@page{191}{57}
\abx@aux@page{192}{57}
\abx@aux@page{193}{57}
\abx@aux@page{194}{57}
\abx@aux@page{195}{57}
\abx@aux@page{196}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\abx@aux@page{197}{58}
\abx@aux@page{198}{58}
\abx@aux@page{199}{58}
\abx@aux@page{200}{58}
\abx@aux@page{201}{58}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\abx@aux@page{202}{59}
\abx@aux@page{203}{59}
\abx@aux@page{204}{59}
\abx@aux@page{205}{59}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\abx@aux@page{206}{60}
\abx@aux@page{207}{60}
\abx@aux@page{208}{60}
\abx@aux@page{209}{60}
\abx@aux@page{210}{60}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\abx@aux@page{211}{61}
\abx@aux@page{212}{61}
\abx@aux@page{213}{61}
\abx@aux@page{214}{61}
\abx@aux@page{215}{61}
\abx@aux@page{216}{61}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\abx@aux@page{217}{62}
\abx@aux@page{218}{62}
\abx@aux@page{219}{62}
\abx@aux@page{220}{62}
\abx@aux@page{221}{62}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\abx@aux@page{222}{63}
\abx@aux@page{223}{63}
\abx@aux@page{224}{63}
\abx@aux@page{225}{63}
\abx@aux@page{226}{63}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\abx@aux@page{227}{64}
\abx@aux@page{228}{64}
\abx@aux@page{229}{64}
\abx@aux@page{230}{64}
\abx@aux@page{231}{64}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{64}}}
\abx@aux@page{232}{65}
\abx@aux@page{233}{65}
\abx@aux@page{234}{65}
\abx@aux@page{235}{65}
\abx@aux@page{236}{65}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{65}}}
\abx@aux@page{237}{66}
\abx@aux@page{238}{66}
\abx@aux@page{239}{66}
\abx@aux@page{240}{66}
\abx@aux@page{241}{66}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{66}}}
\abx@aux@page{242}{67}
\abx@aux@page{243}{67}
\abx@aux@page{244}{67}
\abx@aux@page{245}{67}
\abx@aux@page{246}{67}
\abx@aux@page{247}{67}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{67}}}
\abx@aux@page{248}{68}
\abx@aux@page{249}{68}
\abx@aux@page{250}{68}
\abx@aux@page{251}{68}
\abx@aux@page{252}{68}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{68}}}
\abx@aux@page{253}{69}
\abx@aux@page{254}{69}
\abx@aux@page{255}{69}
\abx@aux@page{256}{69}
\abx@aux@page{257}{69}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{56/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{69}}}
\newlabel{fig:qr_code}{{50}{70}{Towards an integration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_code}{70}}
\pgfsyspdfmark {pgfid4161}{11933953}{2270544}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@read@bbl@mdfivesum{1A2B264774EC5516C84B8AFA8DB11F5F}
\abx@aux@defaultrefcontext{0}{aguinis_theoryOPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aguinis2024performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aguinis2017MedMod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessandri2020trait}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allen2023face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2018_text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2024HR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bliese2024_AOM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollen1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandmaier2023machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2022thematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campion2023machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caughlin2024r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2024validity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colquitt2019content}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortina2020alpha}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2024hr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2019talent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2023mlm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grand_inPressORM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haig2020bigData}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmans2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2020deductive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobucci2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobucci2023machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_milner2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koenig_Tonidandel2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig2020advice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2024safety}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert2023ConstrVal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landers2023simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landers2019data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landers2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leavitt2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2023AIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024jobAnalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall2024theories_performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnulty2022handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar_XAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morin2018person_centered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald2020big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paxton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perinelli2020lst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perinelli2022sociometer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putka2018modern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putka2023evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronkko2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rossiter2008content}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sajjadiani2019using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaufeli2017uwes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serang2017exploratoryMed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheetal2023LongitudinalML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shmueli2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{somaraju2022measurInvar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song_XAI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanghellini2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{starbuck2023fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thatcher2024_JOM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tonidandel2016big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tonidandel2018big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tonidandel2022leadersh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDongen_inPress_PsychReview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanRoekel2024textWorkEngag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viteles1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarkoni2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2021dsem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zyphur2023structural}{nyt/global//global/global}
\gdef \@abspage@last{70}
